C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimProgram\bin\Debug\SwimProgram.exe.config
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimProgram\bin\Debug\SwimProgram.exe
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimProgram\bin\Debug\SwimProgram.pdb
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimProgram\obj\Debug\SwimProgram.exe
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimProgram\obj\Debug\SwimProgram.pdb
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimProgram\bin\Debug\SwimProgram.exe.config
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimProgram\obj\Debug\SwimProgram.exe
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimProgram\obj\Debug\SwimProgram.pdb
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimProgram\bin\Debug\SwimProgram.exe
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimProgram\bin\Debug\SwimProgram.pdb
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimProgram\bin\Debug\SwimLib.dll
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimProgram\bin\Debug\SwimLib.pdb
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimProgram\obj\Debug\SwimProgram.csprojResolveAssemblyReference.cache
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimProgram\bin\Debug\SwimLib.dll
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimProgram\bin\Debug\SwimLib.pdb
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimProgram\obj\Debug\SwimProgram.csprojResolveAssemblyReference.cache
C:\Users\Pauline\Documents\EPerez_300911292_A3\SwimProgram\bin\Debug\SwimProgram.exe.config
C:\Users\Pauline\Documents\EPerez_300911292_A3\SwimProgram\bin\Debug\SwimProgram.exe
C:\Users\Pauline\Documents\EPerez_300911292_A3\SwimProgram\bin\Debug\SwimProgram.pdb
C:\Users\Pauline\Documents\EPerez_300911292_A3\SwimProgram\bin\Debug\SwimLib.dll
C:\Users\Pauline\Documents\EPerez_300911292_A3\SwimProgram\bin\Debug\SwimLib.pdb
C:\Users\Pauline\Documents\EPerez_300911292_A3\SwimProgram\obj\Debug\SwimProgram.csprojResolveAssemblyReference.cache
C:\Users\Pauline\Documents\EPerez_300911292_A3\SwimProgram\obj\Debug\SwimProgram.exe
C:\Users\Pauline\Documents\EPerez_300911292_A3\SwimProgram\obj\Debug\SwimProgram.pdb
