C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimTest\bin\Debug\SwimTest.dll
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimTest\bin\Debug\SwimTest.pdb
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimTest\bin\Debug\SwimLib.dll
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimTest\bin\Debug\SwimLib.pdb
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimTest\obj\Debug\SwimTest.csprojResolveAssemblyReference.cache
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimTest\obj\Debug\SwimTest.dll
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimTest\obj\Debug\SwimTest.pdb
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimTest\bin\Debug\SwimTest.dll
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimTest\bin\Debug\SwimTest.pdb
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimTest\bin\Debug\SwimLib.dll
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimTest\bin\Debug\SwimLib.pdb
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimTest\obj\Debug\SwimTest.csprojResolveAssemblyReference.cache
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimTest\obj\Debug\SwimTest.dll
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimTest\obj\Debug\SwimTest.pdb
C:\Users\Pauline\Documents\EPerez_300911292_A3\SwimTest\obj\Debug\SwimTest.csprojResolveAssemblyReference.cache
C:\Users\Pauline\Documents\EPerez_300911292_A3\SwimTest\obj\Debug\SwimTest.dll
C:\Users\Pauline\Documents\EPerez_300911292_A3\SwimTest\bin\Debug\SwimTest.dll
C:\Users\Pauline\Documents\EPerez_300911292_A3\SwimTest\bin\Debug\SwimTest.pdb
C:\Users\Pauline\Documents\EPerez_300911292_A3\SwimTest\bin\Debug\SwimLib.dll
C:\Users\Pauline\Documents\EPerez_300911292_A3\SwimTest\bin\Debug\SwimLib.pdb
C:\Users\Pauline\Documents\EPerez_300911292_A3\SwimTest\obj\Debug\SwimTest.pdb
